{
    "name": "botonp",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "config": {
        "ionic_copy": "./copy.config.js"
    },
    "dependencies": {
        "@angular/animations": "^4.2.6",
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/app-version": "^4.2.0",
        "@ionic-native/calendar": "^3.13.1",
        "@ionic-native/camera": "^3.12.1",
        "@ionic-native/core": "^3.10.2",
        "@ionic-native/date-picker": "^4.0.1",
        "@ionic-native/fcm": "^4.1.0",
        "@ionic-native/file": "^3.12.1",
        "@ionic-native/file-chooser": "^3.13.1",
        "@ionic-native/file-path": "^3.12.1",
        "@ionic-native/geolocation": "^3.12.1",
        "@ionic-native/google-maps": "^3.14.0",
        "@ionic-native/in-app-browser": "^4.1.0",
        "@ionic-native/local-notifications": "^4.1.0",
        "@ionic-native/media-capture": "^3.13.1",
        "@ionic-native/photo-viewer": "^4.1.0",
        "@ionic-native/splash-screen": "3.10.2",
        "@ionic-native/status-bar": "3.10.2",
        "@ionic-native/transfer": "^3.12.1",
        "@ionic/storage": "^2.0.1",
        "angular-calendar": "^0.18.3",
        "angular2-materialize": "^15.1.8",
        "angular2-moment": "^1.6.0",
        "chart.js": "^2.6.0",
        "com-sarriaroman-photoviewer": "^1.1.10",
        "cordova-android": "^6.2.3",
        "cordova-browser": "^4.1.0",
        "cordova-plugin-actionsheet": "^2.3.3",
        "cordova-plugin-app-event": "file:node_modules/cordova-plugin-app-event",
        "cordova-plugin-app-version": "^0.1.9",
        "cordova-plugin-calendar": "^4.6.0",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.5",
        "cordova-plugin-datepicker": "^0.9.3",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-fcm": "^2.1.2",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-file-transfer": "^1.6.3",
        "cordova-plugin-filechooser": "^1.0.1",
        "cordova-plugin-filepath": "^1.0.2",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-googlemaps": "^1.4.3",
        "cordova-plugin-googlemaps-sdk": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-media-capture": "^1.4.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.2",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-sqlite-storage": "^2.0.4",
        "de.appplant.cordova.plugin.local-notification": "^0.8.5",
        "hammerjs": "^2.0.8",
        "ionic": "^3.6.0",
        "ionic-angular": "3.4.0",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionic2-calendar": "^0.3.7",
        "ionic2-material-icons": "^1.0.3",
        "ionic2-rating": "^1.2.2",
        "ionicons": "3.0.0",
        "jquery": "^2.2.4",
        "materialize-css": "^0.100.1",
        "ng-emoji-picker": "^1.1.13",
        "ng2-timeago": "^1.0.7",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "web": "0.0.2",
        "whitelist": "^1.0.2",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "1.3.7",
        "ionic": "3.9.2",
        "typescript": "2.3.3"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": " ",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-filepath": {},
            "cordova-plugin-actionsheet": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-media-capture": {
                "CAMERA_USAGE_DESCRIPTION": " ",
                "MICROPHONE_USAGE_DESCRIPTION": " ",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-filechooser": {},
            "cordova-plugin-calendar": {
                "CALENDAR_USAGE_DESCRIPTION": " "
            },
            "cordova-sqlite-storage": {},
            "cordova-plugin-datepicker": {},
            "cordova-plugin-inappbrowser": {},
            "de.appplant.cordova.plugin.local-notification": {},
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyAmVd-pYW7BreGDeX0gspNKl6TtG5OusNg",
                "API_KEY_FOR_IOS": "AIzaSyCFCVgW3IeP6zOdhXHFnr9SKeHUfpghfiw",
                "NSLOCATIONWHENINUSEUSAGEDESCRIPTION": "Show your location on the map",
                "NSLOCATIONALWAYSUSAGEDESCRIPTION": "Trace your location on the map"
            },
            "cordova-plugin-fcm": {},
            "com-sarriaroman-photoviewer": {},
            "cordova-plugin-app-version": {}
        },
        "platforms": [
            "android",
            "browser"
        ]
    }
}